PLANETSCALE_TOKEN='pscale_tkn_CBAz8tYlK9d7LhUajZsawRlVI1INijX_Fv4ouB95948'
PLANETSCALE_TOKEN_NAME='109sa680ynmc'
PLANETSCALE_ORG='themattmayfield'
PLANETSCALE_DB='league-builder'

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@127.0.0.1:3309/league-builder"
SHADOW_URL="mysql://root@127.0.0.1:3310/league-builder"

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=biyuhvrfninbh5648956jghfdbg3758jgf78fmgr9
